/// @description init local variables
// Полный текст для вывода
full_text = "Тестовый текст для вывода, по символьно, с ускорением по нажатию ";
full_text += "enter \n и переносом по символу \\n адлыфоадлоывдаводфаодывоадвыоафд";
full_text += "\nЫВАДОЫДЛАХВЫАЛВваыфхаоыдлао ебать какая шуткадфл овдфыо!!!!";

// Текущий отображаемый текст
current_text = "";

// Индекс текущего символа
char_index = 0;

// Скорость печати (в кадрах на символ)
print_speed = 4;
print_speed_up = 0;
print_counter = 0;

// Флаг завершения анимации
is_finished = false;